apply plugin: 'maven-publish'
apply plugin: "com.gradle.plugin-publish"

publishing {
    publications {
        plugin(MavenPublication) {
            shadow.component(it)
//            artifact sourcespublish Jar
//            artifact javadocJar
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            withType(MavenPublication) {
                if (name == "pluginMaven") {
                    setArtifacts([
                            tasks.shadowJar,
                            tasks.sourcesJar,
                            tasks.javadocJar
                    ])
                }
            }
        }
    }
}

tasks.whenTaskAdded {
    if (name == "publishPluginJar" || name == "generateMetadataFileForPluginMavenPublication") {
        dependsOn(tasks.named("shadowJar"))
    }
}

pluginBundle {
    website = "https://github.com/devcrocod/korro"
    vcsUrl = "https://github.com/devcrocod/korro"
    tags = ["kotlin", "documentation", "markdown"]

    plugins {
        korroPlugin {
            id = 'io.github.devcrocod.korro'
            displayName = "Korro documentation plugin"
            description = "Inserts snippets code of Kotlin into markdown documents from source example files and tests."
        }
    }
}

task release() {
    dependsOn 'assemble', 'publishPlugins'
}